<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarView" customModule="DGB_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-E8-0GF">
                                <rect key="frame" x="0.0" y="60" width="414" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-qY-SRk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-PU-FyG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-rb-2oo">
                                                <rect key="frame" x="0.0" y="20" width="414" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-Bb-6U2">
                                                <rect key="frame" x="0.0" y="40" width="414" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-Go-Ol1">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-f4-BxC">
                                                        <rect key="frame" x="58.999999999999993" y="0.0" width="59.333333333333321" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="478-XM-WIP">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="59.000000000000028" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-Vq-66O">
                                                        <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-To-fK3">
                                                        <rect key="frame" x="236.66666666666669" y="0.0" width="59.000000000000057" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-02-sbu">
                                                        <rect key="frame" x="295.66666666666674" y="0.0" width="59.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-fY-apo">
                                                        <rect key="frame" x="355" y="0.0" width="59" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qXl-uF-ZPP"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-ld-RzR" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="60" width="414" height="320"/>
                                        <color key="backgroundColor" red="1" green="0.76593243460000004" blue="0.80496847029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s4l-W2-JYZ">
                                            <size key="itemSize" width="104" height="107"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="AeL-g3-Iw8" customClass="CustomCell" customModule="DGB_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="107"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="107"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-Yd-8oG">
                                                            <rect key="frame" x="32" y="33.666666666666671" width="40" height="40.000000000000014"/>
                                                            <color key="backgroundColor" red="1" green="0.2992270182969472" blue="0.33530303213912338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="as8-si-YYB"/>
                                                                <constraint firstAttribute="height" constant="40" id="lud-WK-VXj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-NT-Vzp">
                                                            <rect key="frame" x="31" y="43" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddot" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-Pn-dVx">
                                                            <rect key="frame" x="47" y="63.666666666666671" width="10" height="10.000000000000014"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="m84-iU-fhf"/>
                                                                <constraint firstAttribute="height" constant="10" id="wH7-22-BmU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="lMi-NT-Vzp" firstAttribute="centerX" secondItem="AeL-g3-Iw8" secondAttribute="centerX" id="599-Zx-S7Y"/>
                                                    <constraint firstItem="pQD-Pn-dVx" firstAttribute="centerY" secondItem="AeL-g3-Iw8" secondAttribute="centerY" constant="15" id="CpJ-gv-VSc"/>
                                                    <constraint firstItem="qHx-Yd-8oG" firstAttribute="centerX" secondItem="AeL-g3-Iw8" secondAttribute="centerX" id="DLx-Ze-HQn"/>
                                                    <constraint firstItem="pQD-Pn-dVx" firstAttribute="centerX" secondItem="AeL-g3-Iw8" secondAttribute="centerX" id="LMa-rA-uLC"/>
                                                    <constraint firstItem="qHx-Yd-8oG" firstAttribute="centerY" secondItem="AeL-g3-Iw8" secondAttribute="centerY" id="SU9-vP-Qfr"/>
                                                    <constraint firstItem="lMi-NT-Vzp" firstAttribute="centerY" secondItem="AeL-g3-Iw8" secondAttribute="centerY" id="TpJ-cI-kzA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="lMi-NT-Vzp" id="yRO-oD-yOP"/>
                                                    <outlet property="eventDotView" destination="pQD-Pn-dVx" id="bY0-sd-Qty"/>
                                                    <outlet property="selectedView" destination="qHx-Yd-8oG" id="IvN-d1-h2o"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="EdV-jC-uoI"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="CXe-GQ-R4L"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="bbi-dk-Ns6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-yL-wX7">
                                <rect key="frame" x="20" y="698" width="42" height="30"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="todayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaW-Ka-N9b"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-hq-7jU">
                                <rect key="frame" x="0.0" y="440" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="uxi-uZ-72e" detailTextLabel="Ouw-Kj-hXU" style="IBUITableViewCellStyleValue1" id="yG1-sI-2hC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yG1-sI-2hC" id="GYb-GA-poV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxi-uZ-72e">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ouw-Kj-hXU">
                                                    <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R9N-RQ-iM7" kind="show" identifier="editEventSegue" id="37s-MJ-KMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="whH-PN-eid"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iqX-8Z-5BM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-wq-Z8c" userLabel="Add Event Button">
                                <rect key="frame" x="365" y="702" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEventSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfb-K8-LqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dog Gone Beautiful Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-Qh-HZO">
                                <rect key="frame" x="56" y="20" width="302" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76593243460450211" blue="0.80496847029371732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMI-hq-7jU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5vf-VS-K2w"/>
                            <constraint firstItem="RMI-hq-7jU" firstAttribute="top" secondItem="sVq-E8-0GF" secondAttribute="bottom" id="Fyw-Zo-hTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMI-hq-7jU" secondAttribute="trailing" id="GDh-qm-ERR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOz-wq-Z8c" secondAttribute="bottom" constant="12" id="O3e-dI-BVf"/>
                            <constraint firstItem="sVq-E8-0GF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rej-0D-EHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eyx-yL-wX7" secondAttribute="bottom" constant="8" id="SNQ-1r-cSQ"/>
                            <constraint firstItem="sVq-E8-0GF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VE0-RE-tvU"/>
                            <constraint firstItem="gOz-wq-Z8c" firstAttribute="top" secondItem="RMI-hq-7jU" secondAttribute="bottom" constant="12" id="cG2-52-hw3"/>
                            <constraint firstItem="Eyx-yL-wX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d1G-yH-cui"/>
                            <constraint firstItem="gOz-wq-Z8c" firstAttribute="leading" secondItem="Eyx-yL-wX7" secondAttribute="trailing" constant="303" id="kg0-aM-X63"/>
                            <constraint firstItem="Eyx-yL-wX7" firstAttribute="top" secondItem="RMI-hq-7jU" secondAttribute="bottom" constant="8" id="sOx-FE-jLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOz-wq-Z8c" secondAttribute="trailing" constant="27" id="u6h-sE-y8q"/>
                            <constraint firstItem="sVq-E8-0GF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uwZ-jo-VEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EventsTableView" destination="RMI-hq-7jU" id="4sa-eS-4wO"/>
                        <outlet property="addEventButton" destination="gOz-wq-Z8c" id="IOc-SX-ye3"/>
                        <outlet property="calendarView" destination="yGO-ld-RzR" id="sXd-vY-ifR"/>
                        <outlet property="month" destination="bC3-rb-2oo" id="EaL-j3-uc2"/>
                        <outlet property="todayButton" destination="Eyx-yL-wX7" id="2Nj-Vn-K71"/>
                        <outlet property="year" destination="Gxc-PU-FyG" id="dKA-2W-ixY"/>
                        <segue destination="R9N-RQ-iM7" kind="show" identifier="addEventSegue" id="Nwt-0A-8fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="31.793478260869566"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="kXd-rj-0wq">
            <objects>
                <viewController id="R9N-RQ-iM7" customClass="AddEventViewController" customModule="DGB_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GD-um-Jt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-6m-m7A" userLabel="Client Label">
                                <rect key="frame" x="20" y="40" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-4M-5UC" userLabel="Client Text Field">
                                <rect key="frame" x="111" y="35" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="OkN-dK-GcS"/>
                                    <constraint firstAttribute="height" constant="30" id="azj-lN-1qg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mai-i8-xm0" userLabel="Location Label">
                                <rect key="frame" x="20" y="86" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-wa-IC8" userLabel="Location Text Field">
                                <rect key="frame" x="111" y="80" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OaU-Xa-HOp"/>
                                    <constraint firstAttribute="width" constant="283" id="xeR-3u-N2E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-l0-4Em" userLabel="Time Label">
                                <rect key="frame" x="20" y="132" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zp-WJ-2j1">
                                <rect key="frame" x="111" y="125" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XD1-Kc-09C"/>
                                    <constraint firstAttribute="width" constant="283" id="mef-4B-cYN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-1N-M2t" userLabel="Notes Label">
                                <rect key="frame" x="20" y="178" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-w8-pUV">
                                <rect key="frame" x="111" y="170" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="1n5-Im-H6Y"/>
                                    <constraint firstAttribute="height" constant="30" id="8qI-lE-pJ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-Mb-Siv">
                                <rect key="frame" x="163" y="215" width="88" height="30"/>
                                <state key="normal" title="Event Button"/>
                                <connections>
                                    <action selector="addEventToCalendar:" destination="R9N-RQ-iM7" eventType="touchUpInside" id="JND-20-kaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-wz-Hp4">
                                <rect key="frame" x="183" y="273" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelEvent:" destination="R9N-RQ-iM7" eventType="touchUpInside" id="dpC-Ka-t8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Jq-hI-veh" firstAttribute="trailing" secondItem="DMV-4M-5UC" secondAttribute="trailing" constant="20" id="1pt-7j-bfe"/>
                            <constraint firstItem="1Zp-WJ-2j1" firstAttribute="top" secondItem="Wkb-wa-IC8" secondAttribute="bottom" constant="15" id="4Y7-Je-H9a"/>
                            <constraint firstItem="wgo-w8-pUV" firstAttribute="top" secondItem="1Zp-WJ-2j1" secondAttribute="bottom" constant="15" id="6NF-vb-gxf"/>
                            <constraint firstItem="8r2-Mb-Siv" firstAttribute="top" secondItem="wgo-w8-pUV" secondAttribute="bottom" constant="15" id="76l-Ga-Vd4"/>
                            <constraint firstItem="Wkb-wa-IC8" firstAttribute="leading" secondItem="mai-i8-xm0" secondAttribute="trailing" constant="20" id="85q-Dh-QeW"/>
                            <constraint firstItem="1Zp-WJ-2j1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UD5-l0-4Em" secondAttribute="trailing" constant="8" symbolic="YES" id="8tC-iV-pYW"/>
                            <constraint firstItem="U0a-6m-m7A" firstAttribute="top" secondItem="1Jq-hI-veh" secondAttribute="top" constant="20" id="ClU-Iu-4SL"/>
                            <constraint firstItem="hUW-1N-M2t" firstAttribute="top" secondItem="UD5-l0-4Em" secondAttribute="bottom" constant="25" id="DrY-dV-qvT"/>
                            <constraint firstItem="UD5-l0-4Em" firstAttribute="top" secondItem="mai-i8-xm0" secondAttribute="bottom" constant="25" id="JNW-N9-Dpk"/>
                            <constraint firstItem="DMV-4M-5UC" firstAttribute="top" secondItem="1Jq-hI-veh" secondAttribute="top" constant="15" id="KRd-cC-KW9"/>
                            <constraint firstItem="mai-i8-xm0" firstAttribute="leading" secondItem="1Jq-hI-veh" secondAttribute="leading" constant="20" id="N1v-Dg-C9t"/>
                            <constraint firstItem="UD5-l0-4Em" firstAttribute="leading" secondItem="3GD-um-Jt1" secondAttribute="leading" constant="20" id="Spq-wG-5PC"/>
                            <constraint firstItem="8r2-Mb-Siv" firstAttribute="centerX" secondItem="3GD-um-Jt1" secondAttribute="centerX" id="X2B-RR-LaA"/>
                            <constraint firstItem="U0a-6m-m7A" firstAttribute="leading" secondItem="3GD-um-Jt1" secondAttribute="leading" constant="20" id="XqD-xM-u61"/>
                            <constraint firstItem="1Jq-hI-veh" firstAttribute="trailing" secondItem="1Zp-WJ-2j1" secondAttribute="trailing" constant="20" id="Yt3-i9-4pT"/>
                            <constraint firstItem="hUW-1N-M2t" firstAttribute="leading" secondItem="1Jq-hI-veh" secondAttribute="leading" constant="20" id="ZLB-s2-uCN"/>
                            <constraint firstItem="wgo-w8-pUV" firstAttribute="leading" secondItem="hUW-1N-M2t" secondAttribute="trailing" constant="40" id="kDQ-D4-ah4"/>
                            <constraint firstItem="DMV-4M-5UC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U0a-6m-m7A" secondAttribute="trailing" constant="8" symbolic="YES" id="lSO-R9-JSB"/>
                            <constraint firstItem="mai-i8-xm0" firstAttribute="top" secondItem="U0a-6m-m7A" secondAttribute="bottom" constant="25" id="n1w-fv-pAz"/>
                            <constraint firstItem="Wkb-wa-IC8" firstAttribute="top" secondItem="DMV-4M-5UC" secondAttribute="bottom" constant="15" id="oSt-HF-16l"/>
                            <constraint firstItem="1Jq-hI-veh" firstAttribute="trailing" secondItem="Wkb-wa-IC8" secondAttribute="trailing" constant="20" id="qJF-eE-P1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Jq-hI-veh"/>
                    </view>
                    <connections>
                        <outlet property="LocationTextField" destination="Wkb-wa-IC8" id="tVg-s3-9jV"/>
                        <outlet property="addEventButton" destination="8r2-Mb-Siv" id="wn1-4Y-p8g"/>
                        <outlet property="cancelEventSave" destination="S3u-wz-Hp4" id="new-6A-wcr"/>
                        <outlet property="clientTextField" destination="DMV-4M-5UC" id="Hs7-K1-LIK"/>
                        <outlet property="dateSelection" destination="1Zp-WJ-2j1" id="hjZ-fS-rpH"/>
                        <outlet property="notesTextField" destination="wgo-w8-pUV" id="haY-fW-vcf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToCalendarSegue" id="CXj-V3-SWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27S-4z-0Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="reddot" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="37s-MJ-KMH"/>
    </inferredMetricsTieBreakers>
</document>
